# Recruitment

./: docker-compose.yml  maven-settings.xml  pom.xml  start-rabbitmq.bat  数据库sql语言
analytics-service/: pom.xml
analytics-service/src/main/java/com/test/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/test/Client/: CompanyClient.java  JobseekerClient.java  RecruitmentClient.java
analytics-service/src/main/java/com/test/Controller/: AnalyticsController.java
analytics-service/src/main/java/com/test/Pojo/: DashboardStatsDTO.java
analytics-service/src/main/java/com/test/Service/: AnalyticsService.java
analytics-service/src/main/java/com/test/Service/Impl/: AnalyticsServiceImpl.java
auth-service/src/main/java/com/test/Controller/: LoginController.java
auth-service/src/main/resources/templates/: index.html
auth-service02/: pom.xml
auth-service02/src/main/java/com/test/Mapper/: UsersMapper.java
auth-service02/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/test/: CompanyServiceApplication.java
company-service/src/main/java/com/test/Client/: JobseekerClient.java  RecruitmentClient.java
company-service/src/main/java/com/test/Controller/: CompanyController.java  PositionController.java  StatsController.java
company-service/src/main/java/com/test/Mapper/: CompanyMapper.java  PositionMapper.java
company-service/src/main/java/com/test/Pojo/: Company.java  Position.java
company-service/src/main/resources/: application.properties  application.yml
company-service/src/main/resources/templates/: applications.html  position-form.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/test/gateway/: AuthFilter.java  GatewayApplication.java
gateway-service/src/main/java/com/test/gateway/Controller/: ErrorController.java  FallbackController.java
gateway-service/src/main/java/com/test/gateway/Filter/: AuthFilter.java
gateway-service/src/main/resources/: application.properties  application.yml  熔断器写法.md  负载均衡做法.md
gateway-service/src/main/resources/templates/error/: 401.html
jobseeker-service/: pom.xml
jobseeker-service/src/main/java/com/test/: JobseekerServiceApplication.java
jobseeker-service/src/main/java/com/test/Client/: ApplicationClient.java  PositionClient.java  ResumeClient.java
jobseeker-service/src/main/java/com/test/Controller/: ApplicationController.java  JobController.java  ResumeController.java  StatsController.java
jobseeker-service/src/main/java/com/test/Mapper/: ResumeMapper.java
jobseeker-service/src/main/java/com/test/Pojo/: JobseekerResume.java  Resume.java
jobseeker-service/src/main/resources/: application.properties  application.yml
jobseeker-service/src/main/resources/templates/: jobs.html  profile.html  view-resume.html
recruitment-service/: pom.xml
recruitment-service/src/main/java/com/test/: RecruitmentServiceApplication.java
recruitment-service/src/main/java/com/test/Config/: RabbitMQConfig.java
recruitment-service/src/main/java/com/test/Controller/: ApplicationController.java  StatsController.java
recruitment-service/src/main/java/com/test/Mapper/: ApplicationMapper.java  InterviewMapper.java  OfferMapper.java
recruitment-service/src/main/java/com/test/Pojo/: Application.java  ApplicationStatusChangeMessage.java  EmailMessage.java  Interview.java  Offer.java
recruitment-service/src/main/java/com/test/Service/: ApplicationService.java  EmailService.java  InterviewService.java  OfferService.java
recruitment-service/src/main/java/com/test/Service/Impl/: ApplicationServiceImpl.java  ApplicationStatusProducer.java  EmailConsumer.java  EmailMessageProducer.java
recruitment-service/src/main/resources/: application.yml
resume-service/: pom.xml
resume-service/src/main/java/com/test/: ResumeServiceApplication.java
resume-service/src/main/java/com/test/Client/: JobseekerClient.java
resume-service/src/main/java/com/test/Controller/: ResumeController.java  ResumeExportController.java
resume-service/src/main/java/com/test/Mapper/: ResumeMapper.java
resume-service/src/main/java/com/test/Pojo/: JobseekerResume.java  Resume.java  Resumes.java
resume-service/src/main/java/com/test/Service/: ResumeExportService.java  ResumeService.java
resume-service/src/main/java/com/test/Service/Impl/: ResumeExportServiceImpl.java
