server.port=9000
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1 

spring.cloud.gateway.routes[1].id=jobseeker-service
spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobseeker/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

